# covid19-contact-tracer

./: .dockerignore  .gitignore  Dockerfile  LICENSE  README.md  build.gradle  covid19data.sql  settings.gradle
.github/workflows/: greetings.yml  master_app-contact-tracer.yml  master_covid19-contact-tracer-app.yml  master_covid19-contract.yml
Group 2 - SC555/: Covid19 Contract Tracer Final.pptx
instrction to build and run/: readme.txt
lk.covid19.contact_tracer.asset.attempt.entity.Attempt/: segments_1
lk.covid19.contact_tracer.asset.grama_niladhari.entity.GramaNiladhari/: _1.fdt  _1.fdx  _1.fnm  _1.si  _1_Lucene50_0.doc  _1_Lucene50_0.pos  _1_Lucene50_0.tim  _1_Lucene50_0.tip  segments_2
src/main/resources/: Abapplication.properties  application-dev.properties  application-dev.yml  application-docker.yml  application-pro.properties  application.properties  application.yml  covid_tracer.p12  ehcache3.xml  keystore.p12  log_config.xml  zapplication.properties
src/main/resources/excel_files/: district.xlsx  grama_niladhari.xlsx
src/main/resources/static/css/: app.css  app_css.css  dataTables.bootstrap.min.css  floating-labels.css  index_style.css  mainWindow.css  myCss.css  newTurn.css  person.css  successMessage.css
src/main/resources/static/js/: app.js  combo-box-search.js  dsOffice.js  editTurn.js  gramaNiladhari.js  index_script.js  locationInteract.js  mainWindow.js  newTurn.js  pagination.js  patientVisitedPlaceTime.js  person.js  reportGramaniladhari.js  sample.json  summaryReport.js  sweetalert.js  turn.js
src/main/resources/templates/: index.html  mainWindow.html
src/main/resources/templates/attempt/: newAttempt.html
src/main/resources/templates/district/: addDistrict.html  district-detail.html  district.html
src/main/resources/templates/dsOffice/: addDsOffice.html  dsOffice-detail.html  dsOffice.html
src/main/resources/templates/email/: newsletter-template.html
src/main/resources/templates/error/: 403.html  404.html  error.html
src/main/resources/templates/fragments/: footer.html  header.html  navBar.html  script.html
src/main/resources/templates/gramaNiladhari/: addGramaNiladhari.html  gramaNiladhari-detail.html  gramaNiladhari.html
src/main/resources/templates/locationInteract/: addLocationInteract.html  locationInteract-detail.html  locationInteract.html
src/main/resources/templates/login/: login.html  passwordChange.html
src/main/resources/templates/message/: message.html
src/main/resources/templates/patient/: addPatient.html  patient-detail.html  patient.html  patientAddByExcel.html  patientSearch.html
src/main/resources/templates/patientVisitedPlaceTime/: patientVisitedPlaceTime.html
(+204 files in other folders)
