# { Datasource }
#===============
spring.datasource.url=jdbc:mysql://sql6.freesqldatabase.com:3306/sql6445064
spring.datasource.username=sql6445064
spring.datasource.password=6m2bxYkz2K
#spring.datasource.url=jdbc:mysql://localhost:3306/covid19
#spring.datasource.username=root
#spring.datasource.password=12345
# { Hibernate properties }
#=========================
spring.jpa.hibernate.ddl-auto=update
# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.connection.characterEncoding=utf-8
spring.jpa.properties.hibernate.connection.CharSet=UFT-8
#utf8mb4 is support all lind of unicode characters
spring.jpa.properties.hibernate.connection.useUnicode=true
spring.jpa.properties.hibernate.connection.autoReconnect=true
spring.jpa.properties.hibernate.connection.useSSL=true
#spring.jpa.show-sql = true
spring.jpa.open-in-view=true
# { Hikari properties }
#======================
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.minimum-idle=15
spring.datasource.hikari.maximum-pool-size=25
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.max-lifetime=1200000
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.data-source-properties.createDatabaseIfNotExist=true
spring.datasource.hikari.data-source-properties.useUnicode=true
spring.datasource.hikari.data-source-properties.characterEncoding=UTF-8
spring.datasource.hikari.data-source-properties.autoReconnect=true
spring.datasource.hikari.data-source-properties.useSSL=true
spring.datasource.hikari.data-source-properties.maxAllowedPacket=1073741824
# { Session config }
#===================
server.servlet.session.timeout=20m
# { File up load properties }
#============================
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.jackson.serialization.fail-on-empty-beans=false
spring.main.allow-bean-definition-overriding=true
# { Email Service }
#==================
spring.mail.host=smtp.gmail.com
spring.mail.username=lositha.production@gmail.com
spring.mail.password=psEJ5Zl11rE5
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback=false
spring.mail.properties.support.email=xyz@gmail.com
spring.mail.default-encoding=UTF-8
spring.mail.test-connection=false
#spring cache configuration
#=====================================================
spring.cache.jcache.config=classpath:ehcache3.xml
#acutor
#=====================================================
info.app.name=Covid19 Contact Tracer
info.app.description=PGIS - UOP
info.app.version=1.0.0
management.health.defaults.enabled=false
# { Need to see what happened on working { LOGIN LEVEL } }
#=====================================================
#logging.config=classpath:log_config.xml
# { https enable to springboot app }
#====================================
server.http2.enabled=true
server.ssl.key-alias=covid-tracer
server.ssl.key-store=classpath:covid_tracer.p12
server.ssl.key-store-type=PKCS12
server.ssl.key-password=covid19
server.ssl.key-store-password=covid19
#twilio message configuration
#========================
twilio.ACCOUNT_SID=ACb06aa4fbc924c253c831fab488bd1ac9
twilio.AUTH_TOKEN=610e356f95a6e2e530f4054e20bf99d5
twilio.PHONE_NUMBER=+12184025616



