# { Datasource }
#===============
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://covid19-db-sever.mysql.database.azure.com:3306/covid19data?useSSL=true&requireSSL=false
spring.datasource.username=covid_user@covid19-db-sever
spring.datasource.password=pera-pgis-20
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.open-in-view=true
# { Session config }
#===================
server.servlet.session.timeout=20m
# { File up load properties }
#============================
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.jackson.serialization.fail-on-empty-beans=false
spring.main.allow-bean-definition-overriding=true
# { Email Service }
#==================
spring.mail.host=smtp.gmail.com
spring.mail.username=lositha.production@gmail.com
spring.mail.password=psEJ5Zl11rE5
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback=false
spring.mail.properties.support.email=xyz@gmail.com
spring.mail.default-encoding=UTF-8
spring.mail.test-connection=false
#spring cache configuration
#=====================================================
spring.cache.jcache.config=classpath:ehcache3.xml
#acutor
#=====================================================
info.app.name=Covid19 Contact Tracer
info.app.description=PGIS - UOP
info.app.version=1.0.0
#twilio message configuration
#========================
twilio.ACCOUNT_SID=ACb06aa4fbc924c253c831fab488bd1ac9
twilio.AUTH_TOKEN=610e356f95a6e2e530f4054e20bf99d5
twilio.PHONE_NUMBER=+12184025616



